# PoliGest

./: PoliGest.sln
PoliGest/: Form1.Designer.cs  Form1.cs  PoliGest.csproj  Program.cs
PoliGest/BD/: DatabaseHelper.cs
PoliGest/Forms/: formApressao.Designer.cs  formApressao.cs  formApressaoEdit.Designer.cs  formApressaoEdit.cs  formDesaparecido.Designer.cs  formDesaparecido.cs  formDesaparecidoEdit.Designer.cs  formDesaparecidoEdit.cs  formDetencao.Designer.cs  formDetencao.cs  formDetencaoEdit.Designer.cs  formDetencaoEdit.cs  formMulta.Designer.cs  formMulta.cs  formMultaEdit.Designer.cs  formMultaEdit.cs  formPrinc.Designer.cs  formPrinc.cs  formPrinc.resx
PoliGest/Properties/: Resources.Designer.cs  Resources.resx
