<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Projectos\FormAplications\Rent_A_Car_App\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\formApressaoEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\formDesaparecidoEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\formApressao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\formMultaEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\formMulta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\formDetencaoEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>